<html>
<head>
  <title>Autocomplete</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="autocomplete, test"/>
  <meta name="description" content="Simple autocomplete in vanillajs"/>
  <meta name="robots" content="index,follow" />
  <meta http-equiv="Cache-Control" content="no-cache">
</head>
<body>
  <canvas id="beerCanvas"></canvas>
  <section class="autocomplete">
   <h1 class="title">Search your beer</h1>
   <input type="text" id="searchBox" placeholder="Search.." autoFocus />
   <ul id="searchResults" class="autocomplete__termlist --hidden"></ul>
  </section>
 <script src="./js/index.js"></script>
</body>

</html>